<p> Page 1 Home page https://www.figma.com/design/P8tl8hHAxOXT7s0QGjovR4/Website?node-id=0-1&p=f&t=EVZ2H0V9syd4jzOX-0</p>
<p>Page 2  Product listings https://www.figma.com/design/P8tl8hHAxOXT7s0QGjovR4/Website?node-id=1-9&p=f&t=EVZ2H0V9syd4jzOX-0</p>
<p>Page 3 Product detail page https://www.figma.com/design/P8tl8hHAxOXT7s0QGjovR4/Website?node-id=1-13&p=f&t=EVZ2H0V9syd4jzOX-0</p>
<p>Page 4 Cart page https://www.figma.com/design/P8tl8hHAxOXT7s0QGjovR4/Website?node-id=1-15&p=f&t=EVZ2H0V9syd4jzOX-0</p>
<p>Page 5 Checkout page https://www.figma.com/design/P8tl8hHAxOXT7s0QGjovR4/Website?node-id=1-17&p=f&t=EVZ2H0V9syd4jzOX-0</p>